<!DOCTYPE html>
<html>

<head>
    <title></title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">



</head>

<body class="bg-info">
    <br> <br>
    <h1 class="p-3 mb-2 bg-success text-white text-center"> My module-4 solution </h1>
    <h2 class="p-3 mb-2 bg-success text-white text-center"> Right click here and inspect element to check the console out</h2>

    <footer class="bg-succes fixed-bottom">
        <p class="text-end"><a href="mailto:musa.krc@hotmail.com"> musa.krc@hotmail.com</a></p>
    </footer>

    <script src="script.js"="text/javascript">
    </script>

</body>

</html>